Finish/MonkeyFinder/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"          
             x:Class="MonkeyFinder.View.DetailsPage"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"
            HeightRequest="100" Grid.ColumnSpan="3"/>
                <StackLayout Grid.RowSpan="2" Grid.Column="1" Margin="0,50,0,0">

                    <imagecircle:CircleImage FillColor="White" 
                            BorderColor="White"
                            BorderThickness="2"
                            Source="{Binding Monkey.Image}"
                            VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            Aspect="AspectFill"/>
                </StackLayout>

                <Label FontSize="Micro" Text="{Binding Monkey.Location}" HorizontalOptions="Center" Grid.Row="1" Margin="10"/>
                <Label FontSize="Micro" Text="{Binding Monkey.Population}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" Margin="10"/>
            </Grid>

            <Label Text="{Binding Monkey.Name}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>

            <Button Text="Show on Map" 
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center" 
                    WidthRequest="200" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            
            <BoxView HeightRequest="1" Color="#DDDDDD"/>

            <Label Text="{Binding Monkey.Details}" Margin="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>