Finish/MonkeyFinder/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:MonkeyFinder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:MonkeysViewModel />
    </d:ContentPage.BindingContext>

    <Grid
        ColumnSpacing="8"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Monkeys}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="ListView_ItemSelected"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10,5" Padding="0"
                            BackgroundColor="White" CornerRadius="10"
                            HeightRequest="125" IsClippedToBounds="True"
                            Visual="Material">
                            <Grid Padding="0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Aspect="AspectFill" Source="{Binding Image}" />
                                <StackLayout
                                    Grid.Column="1" Padding="10"
                                    VerticalOptions="Center">
                                    <Label FontSize="Large" Text="{Binding Name}" />
                                    <Label FontSize="Medium" Text="{Binding Location}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="8"
            Command="{Binding GetMonkeysCommand}"
            Style="{StaticResource ButtonOutline}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Search" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="8"
            Command="{Binding GetClosestCommand}"
            Style="{StaticResource ButtonOutline}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Closest" />



        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>